spring.application.name=bootcamp_microservices
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/microservice_transaction_service
customer.service.url=http://localhost:9001/api/v1
account.service.url=http://localhost:9002/api/v1
credit.service.url=http://localhost:9003/api/v1

# Server
# port default 8080 | 8092
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9004